This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 34_Draft3_Shen.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty chapter and pages in wang2007
You've used 3 entries,
            2773 wiz_defined-function locations,
            622 strings with 5691 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 134
> -- 70
< -- 2
+ -- 24
- -- 21
* -- 124
:= -- 236
add.period$ -- 17
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 62
empty$ -- 119
format.name$ -- 26
if$ -- 301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 61
(There was 1 warning)
