\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Kugelmass2016,Shin2016}
\citation{Kugelmass2016,Shin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Description}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table of variables included in the analysis.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vars}{{1}{2}{Example table of variables included in the analysis.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Statistical Analysis}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \textit  {callback} in predictors a) \textit  {religion}, b) \textit  {gender}, c) \textit  {accent} and d) \textit  {city}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:eda1}{{1}{3}{Distribution of \textit {callback} in predictors a) \textit {religion}, b) \textit {gender}, c) \textit {accent} and d) \textit {city}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression on \textit  {callback}}{4}{subsection.3.1}}
\newlabel{sec:logit}{{3.1}{4}{Logistic regression on \textit {callback}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction plot between \textit  {religion} and \textit  {accent}. Y-axis is the proportion of `\textit  {callback=1}' in a group, and x-axis is the status of \textit  {religion}. Color represents the status of \textit  {accent}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:interact}{{2}{4}{Interaction plot between \textit {religion} and \textit {accent}. Y-axis is the proportion of `\textit {callback=1}' in a group, and x-axis is the status of \textit {religion}. Color represents the status of \textit {accent}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fitting with no interaction term}{4}{subsubsection.3.1.1}}
\newlabel{eq:logistic}{{1}{4}{Fitting with no interaction term}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fitting with interaction terms}{6}{subsubsection.3.1.2}}
\newlabel{sec:logistic_interact}{{3.1.2}{6}{Fitting with interaction terms}{subsubsection.3.1.2}{}}
\newlabel{eq:logistic2}{{3}{6}{Fitting with interaction terms}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}An alternative regression on the callback rate}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinal regression on \textit  {appoint\_offer}}{7}{subsection.3.2}}
\newlabel{eq:ordinal}{{6}{7}{Ordinal regression on \textit {appoint\_offer}}{equation.3.6}{}}
\citation{wang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of \textit  {appoint\_offer} in predictors a) \textit  {religion}, b) \textit  {gender}, c) \textit  {accent} and d) \textit  {city}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:eda2}{{3}{9}{Distribution of \textit {appoint\_offer} in predictors a) \textit {religion}, b) \textit {gender}, c) \textit {accent} and d) \textit {city}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Size Calculation}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power analysis plot for 2-proportion comparison with significance level of 0.01, 0.05 and 0.1.\relax }}{10}{figure.caption.5}}
\newlabel{fig:power_analysis}{{4}{10}{Power analysis plot for 2-proportion comparison with significance level of 0.01, 0.05 and 0.1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{12}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of interaction plot between \textit  {religion} and \textit  {accent} with interaction present. Y-axis is the proportion of `\textit  {callback=1}' in a group, and x-axis is the status of \textit  {religion}. Color represents the status of \textit  {accent}.\relax }}{12}{figure.caption.6}}
\newlabel{fig:interact2}{{A.1}{12}{Examples of interaction plot between \textit {religion} and \textit {accent} with interaction present. Y-axis is the proportion of `\textit {callback=1}' in a group, and x-axis is the status of \textit {religion}. Color represents the status of \textit {accent}.\relax }{figure.caption.6}{}}
\bibdata{bib}
\bibcite{Kugelmass2016}{{1}{2016}{{Kugelmass}}{{}}}
\bibcite{Shin2016}{{2}{2016}{{Shin et~al.}}{{Shin, Smith, Welch, and Ezeofor}}}
\bibcite{wang2007}{{3}{2007}{{Wang and Chow}}{{}}}
